application.langs = "zh"

application.global = utils.Global

logger.resource = "logger.xml"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  fork-join-executor {
    # The parallelism factor is used to determine thread pool size using the
    # following formula: ceil(available processors * factor). Resulting size
    # is then bounded by the parallelism-min and parallelism-max values.
    parallelism-factor = 3.0

    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 8

    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 64
  }
}

play {
  crypto.secret = "QY#q!^N|3]HzkzVdHouAeUE=cEZb+k`Hy;]N1`3nHLv'vhF=2J-K>zq-+V13./5m"

  http {
    session {
      cookieName = "FJ_"
      //      domain = "play-seed.yangbajing.me"
    }
  }
}

play-seed {
  filter-after-token {
    match-all = false
    paths = ["/inapi"]
    exclude-paths = [
      "/api/user/signin",
      "/api/user/signup",
      "/api/user/signout"
    ]
  }

  db {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    connectionTimeout = 10s
    properties = {
      serverName = "localhost"
      databaseName = "play_seed"
      user = "playseeduser"
      password = "playseedpass"
    }
  }

  cache {
    host = "localhost"
    port = 6379
  }
}
